# New_Git

./: Hola.cs  README.md
Codigo/De_gustavo/: .gitignore  inserta_CSV.sql  insertar.sql
Codigo/De_gustavo/Api_proyect/: AlumnosManagement.sln
Codigo/De_gustavo/Api_proyect/AlumnosManagement.Infrastructure/: AlumnosManagement.Infrastructure.csproj  Class1.cs
Codigo/De_gustavo/Api_proyect/AlumnosManagement.Infrastructure/Data/: ApplicationDbContext.cs
Codigo/De_gustavo/Api_proyect/AlumnosManagement.Infrastructure/Repositories/: AlumnoRepository.cs
Codigo/De_gustavo/C#_pruevas/: 001_invertir_palabra.cs  002_numeros_primos.cs  postgresql
Codigo/De_gustavo/Proyecto_Arquitectura_de_DataWarehouse_SQL/: Postgre.SQL  Postgre2.SQL
Codigo/De_gustavo/Proyecto_Combustibles/: Combustobles.Apis.sln  precios-en-surtidor.csv
Codigo/De_gustavo/Proyecto_Ejemplos/: Pruevas.sln
Codigo/De_gustavo/Proyecto_Gmail/: Doc.md  GmailProyect.sln
Codigo/De_gustavo/Proyecto_MiNegocio/: Libro1.csv  Tabla_producto.sql
Codigo/De_gustavo/Proyecto_SQL/: Postgre.SQL  Postgre2.SQL
Codigo/De_gustavo/Proyecto_Timestamp/: NewTimesTamp.sln
Codigo/De_gustavo/Proyecto_WhatsApp/: MensajeProy.sln  README.md
Codigo/De_gustavo/Proyecto_WhatsApp/MensajeProy/: MensajeProye.csproj  Program.cs
Codigo/De_gustavo/Proyecto_colocar_barcos/: Colocacion.sln
Codigo/De_gustavo/Proyecto_nuevo/: Figuras.sln
Codigo/De_silvana/: Main.java  boton.java  hola_mundo.java  hola_mundo2.java
Codigo/Doc_Silvana/: Android ID.txt  get_post_put_Manuel.txt  maccel_Manuel.txt  permiso_Manuel.txt
(+254 files in other folders)
