<html>
    <head>
        <style>
            p{
                font-family: Georgia;
                font-size: 20px;
            }
            button{
                font-family: times new roman;
                font-size: 20px;
            }
            #spanNombreCompleto{
                color: red;
            }
          
            .estiloTextBox{
                font-family: verdana;
                font-size: 18px;
                font-weight: 2px;
                color: tomato;
                text-align: right;
            }
        </style>
    </head>
    <body>
        <h1>
           Mi calculadora
        </h1>
        <p>
            Ingresar el primer numero : <input class="estiloTextBox" id="inputNumero1" type="number">
        </p>
        <p>
            Ingresar el segundo numero : <input class="estiloTextBox" id="inputNumero2" type="number">
        </p>
        <p>
            resultado : <input class="estiloTextBox" id="resultado" type="number">
        </p>
        <button id="buttonmas" onclick="buttonSumar();">
            + 
        </button>
        <button id="buttonmas" onclick="buttonRestar();">
            -
        </button>
        <button id="buttonmas" onclick="buttonDividir();">
            / 
        </button>
        <button id="buttonmas" onclick="buttonMultiplicar();">
            *
        </button>
        

        <script>
            function buttonSumar(){
                var numero1 = document.getElementById("inputNumero1").value;
                var numero2 = document.getElementById("inputNumero2").value;

                var resultado = parseInt(numero1) + parseInt(numero2);
                document.getElementById("resultado").value = resultado;
            }
            function buttonRestar(){
                var numero1 = document.getElementById("inputNumero1").value;
                var numero2 = document.getElementById("inputNumero2").value;

                var resultado = parseInt(numero1) - parseInt(numero2);
                document.getElementById("resultado").value = resultado;
            }
            function buttonMultiplicar(){
                var numero1 = document.getElementById("inputNumero1").value;
                var numero2 = document.getElementById("inputNumero2").value;

                var resultado = parseInt(numero1) * parseInt(numero2);
                document.getElementById("resultado").value = resultado;
            }
            function buttonDividir(){
                var numero1 = document.getElementById("inputNumero1").value;
                var numero2 = document.getElementById("inputNumero2").value;

                var resultado = parseInt(numero1) / parseInt(numero2);
                document.getElementById("resultado").value = resultado;
            }
        </script>
    </body>
</html>