<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Inicio</title>
        <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
        <script src="../assets/js/jquery-3.5.1.slim.min.js"></script>
        <script src="../assets/js/bootstrap.min.js"></script>

        <style>
            body {
                background-image: url('../assets/image/001.jpg'); 
                background-size: cover; 
                background-position: center; 
                background-repeat: no-repeat; 
                background-attachment: fixed; 
            }
            .Ctext-primary {
                color: #75b3f5; /* Azul */
            }
            .Ctext-success {
                color: antiquewhite; /* Verde */
            }.Tamaño-Text{
                font-size: 60px;
            }.Tamaño-Text2{
                font-size: 40px;
            }
        </style>
    </head>

    <body class="container mt-4 text-center">
        <!--img src="../assets/image/001.jpg" alt=""  width="400" height="341"-->
        <h1 class="Ctext-primary Tamaño-Text" >Bienvenido</h1>
        <br>
        <form class="mb-4">
            <div class="form-row"> 
                <div class="form-group col-md-4">
                    <a href="Ajustes.html" style="font-size: 1.5em; padding: 20px 40px;" class="btn btn-primary fs-4">
                        Ir a Ajustes
                    </a>
                </div>
                <div class="form-group col-md-4">
                    <a href="Listados.html" style="font-size: 1.5em; padding: 20px 40px;" class="btn btn-primary ">
                        Buscar Alumnos
                    </a>
                </div>
                <div class="form-group col-md-4">
                    <a href="Asistencias.html" style="font-size: 1.5em; padding: 20px 40px;" class="btn btn-primary ">
                        Buscar Asistencia
                    </a>
                </div>
            </div>
        </form>
       
       
    </body>
</html>
